{
  "name": "angusht-v2",
  "version": "2.4.7",
  "private": true,
  "description": "Angusht v2.4 — Нейроморфная когнитивная архитектура с персистентными весами и семантическим пониманием текста",
  "scripts": {
    "predev": "node scripts/sync-version.mjs",
    "dev": "next dev -p 3000",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint ."
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.4.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
